<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RC3-al-pNF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Details View Controller-->
        <scene sceneID="na3-iQ-eNu">
            <objects>
                <viewController storyboardIdentifier="RaceDetailsViewController" id="RC3-al-pNF" customClass="RaceDetailsViewController" customModule="Races" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw7-r8-epu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-0P-LCM">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zIb-5c-Smx"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-JL-InO">
                                <rect key="frame" x="0.0" y="284" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-av-OqA">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-e9-vuM" customClass="LineView" customModule="Races" customModuleProvider="target">
                                                <rect key="frame" x="124" y="10" width="1" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Xf0-K0-HEc"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="9PG-4S-pKG"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="0.59857889187116564" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fadeSides" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetBeginning">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetEnding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-6Y-XFn">
                                                <rect key="frame" x="20" y="14.5" width="85" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1D 3H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-bP-DAm">
                                                <rect key="frame" x="20" y="32.5" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tiT-bP-DAm" firstAttribute="leading" secondItem="7x8-6Y-XFn" secondAttribute="leading" id="2NP-M5-C6v"/>
                                            <constraint firstAttribute="trailing" secondItem="f8J-e9-vuM" secondAttribute="trailing" id="Dai-zU-9Ec"/>
                                            <constraint firstItem="tiT-bP-DAm" firstAttribute="top" secondItem="d0x-av-OqA" secondAttribute="centerY" id="RZ3-tE-SdR"/>
                                            <constraint firstItem="f8J-e9-vuM" firstAttribute="top" secondItem="d0x-av-OqA" secondAttribute="top" constant="10" id="bCD-uT-EtR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7x8-6Y-XFn" secondAttribute="trailing" constant="10" id="cGc-kR-Azs"/>
                                            <constraint firstItem="7x8-6Y-XFn" firstAttribute="bottom" secondItem="d0x-av-OqA" secondAttribute="centerY" id="eC2-KL-8tE"/>
                                            <constraint firstAttribute="bottom" secondItem="f8J-e9-vuM" secondAttribute="bottom" constant="10" id="huq-5a-kXw"/>
                                            <constraint firstItem="7x8-6Y-XFn" firstAttribute="leading" secondItem="d0x-av-OqA" secondAttribute="leading" constant="20" id="lpO-2n-etb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tiT-bP-DAm" secondAttribute="trailing" constant="5" id="wIU-Wi-z8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sys-mo-Tee">
                                        <rect key="frame" x="125" y="0.0" width="125" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-Tc-Zph" customClass="LineView" customModule="Races" customModuleProvider="target">
                                                <rect key="frame" x="124" y="10" width="1" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="rsP-IJ-g87"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="TNK-IU-gwG"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="0.59857889190000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fadeSides" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetBeginning">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetEnding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-2i-23x">
                                                <rect key="frame" x="20" y="14.5" width="72.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-vv-CcD">
                                                <rect key="frame" x="20" y="32.5" width="27" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UOQ-Tc-Zph" secondAttribute="bottom" constant="10" id="4uF-gF-fSu"/>
                                            <constraint firstItem="g4x-2i-23x" firstAttribute="bottom" secondItem="sys-mo-Tee" secondAttribute="centerY" id="B9K-EV-NXk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4x-2i-23x" secondAttribute="trailing" constant="10" id="DpU-o3-TJY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZQo-vv-CcD" secondAttribute="trailing" constant="5" id="LAn-cA-nQc"/>
                                            <constraint firstItem="UOQ-Tc-Zph" firstAttribute="top" secondItem="sys-mo-Tee" secondAttribute="top" constant="10" id="W4e-88-sz8"/>
                                            <constraint firstItem="ZQo-vv-CcD" firstAttribute="leading" secondItem="g4x-2i-23x" secondAttribute="leading" id="XhS-Qb-VrA"/>
                                            <constraint firstAttribute="trailing" secondItem="UOQ-Tc-Zph" secondAttribute="trailing" id="k5F-rc-4QE"/>
                                            <constraint firstItem="g4x-2i-23x" firstAttribute="leading" secondItem="sys-mo-Tee" secondAttribute="leading" constant="20" id="ptb-NE-a42"/>
                                            <constraint firstItem="ZQo-vv-CcD" firstAttribute="top" secondItem="sys-mo-Tee" secondAttribute="centerY" id="wv9-LH-6uG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Y2-ou4">
                                        <rect key="frame" x="250" y="0.0" width="125" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-Wx-SP8">
                                                <rect key="frame" x="20" y="14.5" width="78.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13850" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-DN-BSR">
                                                <rect key="frame" x="20" y="32.5" width="47.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DxL-Wx-SP8" firstAttribute="leading" secondItem="GBJ-Y2-ou4" secondAttribute="leading" constant="20" id="F66-MW-XHN"/>
                                            <constraint firstItem="qgp-DN-BSR" firstAttribute="leading" secondItem="DxL-Wx-SP8" secondAttribute="leading" id="GMj-nj-j7k"/>
                                            <constraint firstItem="qgp-DN-BSR" firstAttribute="top" secondItem="GBJ-Y2-ou4" secondAttribute="centerY" id="hZ5-ba-ICZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qgp-DN-BSR" secondAttribute="trailing" constant="5" id="hp4-JN-7Pe"/>
                                            <constraint firstItem="DxL-Wx-SP8" firstAttribute="bottom" secondItem="GBJ-Y2-ou4" secondAttribute="centerY" id="mme-Lv-7pi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DxL-Wx-SP8" secondAttribute="trailing" constant="10" id="pg9-HM-dY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GBJ-Y2-ou4" firstAttribute="top" secondItem="6hI-JL-InO" secondAttribute="top" id="4Ch-ED-7ZF"/>
                                    <constraint firstItem="sys-mo-Tee" firstAttribute="top" secondItem="6hI-JL-InO" secondAttribute="top" id="IML-0k-QGw"/>
                                    <constraint firstAttribute="bottom" secondItem="GBJ-Y2-ou4" secondAttribute="bottom" id="ITp-Uf-adp"/>
                                    <constraint firstItem="d0x-av-OqA" firstAttribute="width" secondItem="6hI-JL-InO" secondAttribute="width" multiplier="1/3" id="Lih-CE-3eg"/>
                                    <constraint firstItem="sys-mo-Tee" firstAttribute="leading" secondItem="d0x-av-OqA" secondAttribute="trailing" id="MZQ-Dr-rGD"/>
                                    <constraint firstItem="d0x-av-OqA" firstAttribute="top" secondItem="6hI-JL-InO" secondAttribute="top" id="N2J-Sf-k47"/>
                                    <constraint firstAttribute="trailing" secondItem="GBJ-Y2-ou4" secondAttribute="trailing" id="bbh-tq-YTY"/>
                                    <constraint firstAttribute="bottom" secondItem="d0x-av-OqA" secondAttribute="bottom" id="cVH-Mo-Qwr"/>
                                    <constraint firstItem="sys-mo-Tee" firstAttribute="width" secondItem="6hI-JL-InO" secondAttribute="width" multiplier="1/3" id="gse-3F-fIa"/>
                                    <constraint firstItem="GBJ-Y2-ou4" firstAttribute="leading" secondItem="sys-mo-Tee" secondAttribute="trailing" id="ive-PB-f2h"/>
                                    <constraint firstAttribute="height" constant="65" id="o2R-Tt-ttG"/>
                                    <constraint firstItem="d0x-av-OqA" firstAttribute="leading" secondItem="6hI-JL-InO" secondAttribute="leading" id="stS-gM-mw9"/>
                                    <constraint firstAttribute="bottom" secondItem="sys-mo-Tee" secondAttribute="bottom" id="wzG-Eg-Bke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siC-Go-Srv">
                                <rect key="frame" x="0.0" y="194" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-Su-xBX" customClass="EllipseView" customModule="Races" customModuleProvider="target">
                                        <rect key="frame" x="15" y="9.5" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-Vr-Jt5">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BQR-Vr-Jt5" firstAttribute="top" secondItem="ddC-Su-xBX" secondAttribute="top" id="0OB-yV-Qse"/>
                                            <constraint firstItem="BQR-Vr-Jt5" firstAttribute="leading" secondItem="ddC-Su-xBX" secondAttribute="leading" id="5mb-cR-LYm"/>
                                            <constraint firstAttribute="trailing" secondItem="BQR-Vr-Jt5" secondAttribute="trailing" id="HsU-p0-i4u"/>
                                            <constraint firstAttribute="width" constant="70" id="T1A-Xo-tcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="BQR-Vr-Jt5" secondAttribute="bottom" id="T1T-TV-Mnr"/>
                                            <constraint firstAttribute="height" constant="70" id="TUY-Tx-pSp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriana Lima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-zO-Jsm">
                                        <rect key="frame" x="105" y="11" width="157.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-kf-BUa">
                                        <rect key="frame" x="131" y="50.5" width="142.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-dh-pbC">
                                        <rect key="frame" x="105" y="49.5" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xbo-10-2Xa"/>
                                            <constraint firstAttribute="width" constant="15" id="rtx-cT-kR2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ddC-Su-xBX" firstAttribute="leading" secondItem="siC-Go-Srv" secondAttribute="leading" constant="15" id="N2L-FY-TrD"/>
                                    <constraint firstItem="cWn-dh-pbC" firstAttribute="leading" secondItem="Vds-zO-Jsm" secondAttribute="leading" id="ObW-O0-JKa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vds-zO-Jsm" secondAttribute="trailing" constant="5" id="R85-LM-SIz"/>
                                    <constraint firstItem="m7b-kf-BUa" firstAttribute="baseline" secondItem="cWn-dh-pbC" secondAttribute="baseline" id="VEP-jC-TXZ"/>
                                    <constraint firstItem="Vds-zO-Jsm" firstAttribute="leading" secondItem="BQR-Vr-Jt5" secondAttribute="trailing" constant="20" id="bxc-Nu-xOc"/>
                                    <constraint firstItem="Vds-zO-Jsm" firstAttribute="bottom" secondItem="BQR-Vr-Jt5" secondAttribute="centerY" id="ckC-ly-fPz"/>
                                    <constraint firstItem="m7b-kf-BUa" firstAttribute="leading" secondItem="cWn-dh-pbC" secondAttribute="trailing" constant="11" id="fFu-br-Y3s"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7b-kf-BUa" secondAttribute="trailing" constant="5" id="nCw-7X-Zph"/>
                                    <constraint firstItem="cWn-dh-pbC" firstAttribute="centerY" secondItem="BQR-Vr-Jt5" secondAttribute="centerY" constant="15" id="tli-LY-XBb"/>
                                    <constraint firstItem="ddC-Su-xBX" firstAttribute="centerY" secondItem="siC-Go-Srv" secondAttribute="centerY" id="xrA-S1-tnQ"/>
                                    <constraint firstAttribute="height" constant="90" id="zR3-Ns-THs"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-dV-nYG">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <connections>
                                    <segue destination="M50-M7-yha" kind="embed" id="2Y7-QA-H30"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siC-Go-Srv" firstAttribute="top" secondItem="YvO-0P-LCM" secondAttribute="bottom" id="6dX-TT-35M"/>
                            <constraint firstItem="iBn-gE-pP6" firstAttribute="bottom" secondItem="IsE-dV-nYG" secondAttribute="bottom" id="7HX-60-52f"/>
                            <constraint firstItem="6hI-JL-InO" firstAttribute="top" secondItem="siC-Go-Srv" secondAttribute="bottom" id="9gy-8p-lp4"/>
                            <constraint firstItem="YvO-0P-LCM" firstAttribute="leading" secondItem="iBn-gE-pP6" secondAttribute="leading" id="Ona-ur-Yd5"/>
                            <constraint firstItem="iBn-gE-pP6" firstAttribute="trailing" secondItem="6hI-JL-InO" secondAttribute="trailing" id="PRe-8n-fY0"/>
                            <constraint firstItem="IsE-dV-nYG" firstAttribute="leading" secondItem="iBn-gE-pP6" secondAttribute="leading" id="PVV-iB-aSL"/>
                            <constraint firstItem="IsE-dV-nYG" firstAttribute="top" secondItem="6hI-JL-InO" secondAttribute="bottom" id="hwB-DZ-oxi"/>
                            <constraint firstItem="iBn-gE-pP6" firstAttribute="trailing" secondItem="siC-Go-Srv" secondAttribute="trailing" id="mcH-pj-sVa"/>
                            <constraint firstItem="siC-Go-Srv" firstAttribute="leading" secondItem="iBn-gE-pP6" secondAttribute="leading" id="rYq-bO-i4M"/>
                            <constraint firstItem="iBn-gE-pP6" firstAttribute="trailing" secondItem="IsE-dV-nYG" secondAttribute="trailing" id="vKN-89-7K6"/>
                            <constraint firstItem="YvO-0P-LCM" firstAttribute="top" secondItem="iBn-gE-pP6" secondAttribute="top" id="xs2-8v-npa"/>
                            <constraint firstItem="iBn-gE-pP6" firstAttribute="trailing" secondItem="YvO-0P-LCM" secondAttribute="trailing" id="yQ2-5x-Elz"/>
                            <constraint firstItem="6hI-JL-InO" firstAttribute="leading" secondItem="iBn-gE-pP6" secondAttribute="leading" id="z5k-Ye-WIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBn-gE-pP6"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="BQR-Vr-Jt5" id="fF0-vc-mPE"/>
                        <outlet property="nameLabel" destination="Vds-zO-Jsm" id="KpU-cu-Pqt"/>
                        <outlet property="placeLabel" destination="m7b-kf-BUa" id="5fE-o9-lZV"/>
                        <outlet property="totalCaloriesTitleLabel" destination="DxL-Wx-SP8" id="wEU-tz-qnl"/>
                        <outlet property="totalCaloriesValueLabel" destination="qgp-DN-BSR" id="cTm-wL-KbN"/>
                        <outlet property="totalDistanceTitleLabel" destination="g4x-2i-23x" id="sQ6-FJ-WGS"/>
                        <outlet property="totalDistanceValueLabel" destination="ZQo-vv-CcD" id="Rka-Si-Dpf"/>
                        <outlet property="totalTimeTitleLabel" destination="7x8-6Y-XFn" id="BP2-fB-2vj"/>
                        <outlet property="totalTimeValueLabel" destination="tiT-bP-DAm" id="Ni2-06-MHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-UM-oyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-250.52473763118442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="THq-ar-Zq1">
            <objects>
                <tableViewController id="M50-M7-yha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQj-EO-ung">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dCt-MZ-WmF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Pws-kd-0O8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pws-kd-0O8" id="fiF-OZ-KUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-ho-SR6" customClass="LineView" customModule="Races" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="31" width="1" height="89"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kiY-Ji-7Ti"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Weh-gm-WPc"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeSides" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetBeginning">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetEnding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bus" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-i6-y06">
                                                    <rect key="frame" x="13" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8Re-VB-2uE"/>
                                                        <constraint firstAttribute="width" constant="25" id="ujS-ed-wBS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-9D-xSM">
                                                    <rect key="frame" x="48" y="13.5" width="39.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was some time before he obtained any answer, and the reply, when made, was unpropitious." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-Ji-mmZ">
                                                    <rect key="frame" x="48" y="43" width="301" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-8L-FqZ">
                                                    <rect key="frame" x="297" y="13" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ia-8L-FqZ" secondAttribute="trailing" constant="20" id="4vp-Zd-mWN"/>
                                                <constraint firstAttribute="bottom" secondItem="ql5-Ji-mmZ" secondAttribute="bottom" constant="10" id="Cgo-AT-2hh"/>
                                                <constraint firstItem="qVg-i6-y06" firstAttribute="centerX" secondItem="8Xs-ho-SR6" secondAttribute="centerX" id="HB4-Do-2Bv"/>
                                                <constraint firstItem="7ia-8L-FqZ" firstAttribute="centerY" secondItem="qEz-9D-xSM" secondAttribute="centerY" id="NaO-Qs-RbG"/>
                                                <constraint firstItem="ql5-Ji-mmZ" firstAttribute="leading" secondItem="qEz-9D-xSM" secondAttribute="leading" id="OOW-Nk-GcP"/>
                                                <constraint firstItem="qVg-i6-y06" firstAttribute="top" secondItem="fiF-OZ-KUJ" secondAttribute="top" constant="15" id="TKb-i4-QiF"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xs-ho-SR6" secondAttribute="bottom" id="TQB-Dc-sL0"/>
                                                <constraint firstItem="8Xs-ho-SR6" firstAttribute="top" secondItem="qVg-i6-y06" secondAttribute="top" constant="16" id="X7t-ao-IwG"/>
                                                <constraint firstItem="qEz-9D-xSM" firstAttribute="leading" secondItem="qVg-i6-y06" secondAttribute="trailing" constant="10" id="aqD-iR-G8r"/>
                                                <constraint firstItem="ql5-Ji-mmZ" firstAttribute="top" secondItem="qEz-9D-xSM" secondAttribute="bottom" id="bd2-tZ-9wv"/>
                                                <constraint firstItem="qEz-9D-xSM" firstAttribute="centerY" secondItem="qVg-i6-y06" secondAttribute="centerY" id="kSP-o1-NX1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ql5-Ji-mmZ" secondAttribute="trailing" constant="10" id="mgd-O0-c8O"/>
                                                <constraint firstItem="8Xs-ho-SR6" firstAttribute="leading" secondItem="fiF-OZ-KUJ" secondAttribute="leading" constant="25" id="u2T-RA-KEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Qwa-h0-l3m">
                                        <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwa-h0-l3m" id="uwe-MP-8fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-fn-VEQ" customClass="LineView" customModule="Races" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="0.0" width="1" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ggx-eA-odV"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="pZE-Q3-rk6"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeSides" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetBeginning">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetEnding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Train" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-kH-33f">
                                                    <rect key="frame" x="13" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FEx-Yy-lhA"/>
                                                        <constraint firstAttribute="height" constant="25" id="nMC-tD-ldz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-22-hJy">
                                                    <rect key="frame" x="48" y="13.5" width="50" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was some time before he obtained any answer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-mg-wW7">
                                                    <rect key="frame" x="48" y="43" width="301" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-0j-YDQ">
                                                    <rect key="frame" x="290.5" y="13" width="64.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwu-fn-VEQ" firstAttribute="leading" secondItem="uwe-MP-8fe" secondAttribute="leading" constant="25" id="1Yi-qC-D9D"/>
                                                <constraint firstItem="1ho-kH-33f" firstAttribute="top" secondItem="uwe-MP-8fe" secondAttribute="top" constant="15" id="91b-od-dzt"/>
                                                <constraint firstItem="dtX-mg-wW7" firstAttribute="top" secondItem="5LT-22-hJy" secondAttribute="bottom" id="BNY-vw-eiB"/>
                                                <constraint firstAttribute="trailing" secondItem="C2s-0j-YDQ" secondAttribute="trailing" constant="20" id="EGV-sH-jts"/>
                                                <constraint firstItem="5LT-22-hJy" firstAttribute="centerY" secondItem="1ho-kH-33f" secondAttribute="centerY" id="IRb-vv-uWq"/>
                                                <constraint firstItem="5LT-22-hJy" firstAttribute="leading" secondItem="1ho-kH-33f" secondAttribute="trailing" constant="10" id="NJB-kz-VsS"/>
                                                <constraint firstItem="C2s-0j-YDQ" firstAttribute="centerY" secondItem="5LT-22-hJy" secondAttribute="centerY" id="cPC-xA-1Wm"/>
                                                <constraint firstAttribute="bottom" secondItem="wwu-fn-VEQ" secondAttribute="bottom" id="d1W-tQ-cDS"/>
                                                <constraint firstItem="wwu-fn-VEQ" firstAttribute="top" secondItem="uwe-MP-8fe" secondAttribute="top" id="eBg-5U-Fdz"/>
                                                <constraint firstAttribute="bottom" secondItem="dtX-mg-wW7" secondAttribute="bottom" constant="10" id="rJq-2P-kvE"/>
                                                <constraint firstItem="dtX-mg-wW7" firstAttribute="leading" secondItem="5LT-22-hJy" secondAttribute="leading" id="swG-EE-zqh"/>
                                                <constraint firstItem="1ho-kH-33f" firstAttribute="centerX" secondItem="wwu-fn-VEQ" secondAttribute="centerX" id="xWO-Kn-ECN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dtX-mg-wW7" secondAttribute="trailing" constant="10" id="yYg-Aj-W1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="55T-yB-6FO">
                                        <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55T-yB-6FO" id="0W0-NZ-Zdr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-Pe-XBW" customClass="LineView" customModule="Races" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="0.0" width="1" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="yQi-bp-QlV"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="y7L-cw-IlG"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeSides" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetBeginning">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeSidesInsetEnding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-5P-Kfi">
                                                    <rect key="frame" x="13" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3C1-bb-Nu4"/>
                                                        <constraint firstAttribute="height" constant="25" id="tug-v0-EA8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airplane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-0I-mHK">
                                                    <rect key="frame" x="48" y="13.5" width="85.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was some time before he obtained any answer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-VO-89j">
                                                    <rect key="frame" x="48" y="43" width="301" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-lB-fa6">
                                                    <rect key="frame" x="291.5" y="13" width="63.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0x-VO-89j" secondAttribute="trailing" constant="10" id="FuY-c4-A9p"/>
                                                <constraint firstItem="y0x-VO-89j" firstAttribute="top" secondItem="QGI-0I-mHK" secondAttribute="bottom" id="HZ2-uq-NYj"/>
                                                <constraint firstAttribute="trailing" secondItem="JWs-lB-fa6" secondAttribute="trailing" constant="20" id="P0V-36-CuZ"/>
                                                <constraint firstItem="a1K-Pe-XBW" firstAttribute="leading" secondItem="0W0-NZ-Zdr" secondAttribute="leading" constant="25" id="ScM-Xx-jbC"/>
                                                <constraint firstItem="y0x-VO-89j" firstAttribute="leading" secondItem="QGI-0I-mHK" secondAttribute="leading" id="Z31-zg-XYh"/>
                                                <constraint firstItem="7eA-5P-Kfi" firstAttribute="top" secondItem="0W0-NZ-Zdr" secondAttribute="top" constant="15" id="ZAi-iU-3Wk"/>
                                                <constraint firstItem="a1K-Pe-XBW" firstAttribute="top" secondItem="0W0-NZ-Zdr" secondAttribute="top" id="cKh-bg-dNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="y0x-VO-89j" secondAttribute="bottom" constant="10" id="dSF-jF-xbD"/>
                                                <constraint firstItem="7eA-5P-Kfi" firstAttribute="centerX" secondItem="a1K-Pe-XBW" secondAttribute="centerX" id="haH-MS-tPd"/>
                                                <constraint firstAttribute="bottom" secondItem="a1K-Pe-XBW" secondAttribute="bottom" id="lBs-Jl-E7v"/>
                                                <constraint firstItem="JWs-lB-fa6" firstAttribute="centerY" secondItem="QGI-0I-mHK" secondAttribute="centerY" id="md2-HX-bKo"/>
                                                <constraint firstItem="QGI-0I-mHK" firstAttribute="leading" secondItem="7eA-5P-Kfi" secondAttribute="trailing" constant="10" id="wuF-Kp-9qb"/>
                                                <constraint firstItem="QGI-0I-mHK" firstAttribute="centerY" secondItem="7eA-5P-Kfi" secondAttribute="centerY" id="znX-GR-6sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M50-M7-yha" id="Gzn-Tw-X8H"/>
                            <outlet property="delegate" destination="M50-M7-yha" id="nlv-8N-ETp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rX-lC-r6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus" width="341" height="341"/>
        <image name="PlaceIcon" width="17" height="22"/>
        <image name="Plane" width="88" height="88"/>
        <image name="Train" width="533" height="533"/>
        <image name="face1" width="67" height="66"/>
    </resources>
</document>
